[gd_scene load_steps=3 format=3 uid="uid://ucb4ni385yxx"]

[ext_resource type="PackedScene" uid="uid://cl6ia52rquthd" path="res://src/ui/puzzle.tscn" id="1_mb3a5"]
[ext_resource type="Script" uid="uid://dwlke5d7l8ait" path="res://src/ui/bedroom/bedroom_puzzle.gd" id="2_yn5g8"]

[node name="BedroomPuzzle" instance=ExtResource("1_mb3a5")]
script = ExtResource("2_yn5g8")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.650993, 0.570286, 0.294118)
