[gd_scene load_steps=18 format=3 uid="uid://opsnevsw71e5"]

[ext_resource type="Script" uid="uid://pb2j5k4qucj4" path="res://src/ui/bedroom/bedroom_lock.gd" id="1_ujuyf"]
[ext_resource type="PackedScene" path="res://src/ui/bedroom/lock_button.tscn" id="2_gjvml"]
[ext_resource type="Texture2D" uid="uid://fdq0csqb8ftc" path="res://asset/puzzles/bedroom/Cupboard_Lock_Painting.png" id="2_wrm0h"]
[ext_resource type="PackedScene" uid="uid://qpsb1cu5mgjd" path="res://src/ui/x_button.tscn" id="4_7ta4y"]
[ext_resource type="FontFile" uid="uid://c18as554715mf" path="res://asset/fonts/KindlyRewind-BOon.ttf" id="4_8rbt3"]

[sub_resource type="Theme" id="Theme_cl8i1"]
default_font = ExtResource("4_8rbt3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnd54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tucqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8ydc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evr7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wr57g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6c5hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4g4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52mxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s75t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66cj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qynm1"]

[node name="BedroomLock" type="Control" groups=["puzzle"]]
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujuyf")
puzzle_type = 4
room_type = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wrm0h")

[node name="LockButton" parent="." instance=ExtResource("2_gjvml")]
layout_mode = 2
offset_left = 87.0
offset_top = 117.0
offset_right = 116.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme = SubResource("Theme_cl8i1")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnd54")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tucqc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8ydc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_evr7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wr57g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6c5hn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i4g4s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_52mxf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s75t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_66cj5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qynm1")

[node name="LockButton2" parent="." instance=ExtResource("2_gjvml")]
layout_mode = 2
offset_left = 120.0
offset_top = 117.0
offset_right = 150.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme = SubResource("Theme_cl8i1")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnd54")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tucqc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8ydc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_evr7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wr57g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6c5hn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i4g4s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_52mxf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s75t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_66cj5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qynm1")

[node name="LockButton3" parent="." instance=ExtResource("2_gjvml")]
layout_mode = 2
offset_left = 162.0
offset_top = 117.0
offset_right = 192.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme = SubResource("Theme_cl8i1")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnd54")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tucqc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8ydc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_evr7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wr57g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6c5hn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i4g4s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_52mxf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s75t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_66cj5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qynm1")

[node name="LockButton4" parent="." instance=ExtResource("2_gjvml")]
layout_mode = 2
offset_left = 197.0
offset_top = 117.0
offset_right = 227.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme = SubResource("Theme_cl8i1")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnd54")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tucqc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8ydc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_evr7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wr57g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6c5hn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i4g4s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_52mxf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2s75t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_66cj5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qynm1")

[node name="status_overlay" type="ColorRect" parent="."]
modulate = Color(1, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 12.0
offset_right = 336.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="XButton" parent="." instance=ExtResource("4_7ta4y")]
layout_mode = 0
offset_left = 294.0
offset_top = 2.0
offset_right = 318.0
offset_bottom = 26.0
