[gd_scene load_steps=3 format=3 uid="uid://bmwv1dv5a614b"]

[ext_resource type="Script" uid="uid://blxwfo5dafbu5" path="res://src/ui/bedroom/painting_slot.gd" id="1_ydxip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydxip"]
size = Vector2(50, 50)

[node name="PaintingSlot" type="Area2D"]
script = ExtResource("1_ydxip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_ydxip")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.286275)
