[gd_scene load_steps=3 format=3 uid="uid://bfnojvvc0fc2h"]

[ext_resource type="PackedScene" uid="uid://cl6ia52rquthd" path="res://src/ui/puzzle.tscn" id="1_nymm8"]
[ext_resource type="Script" uid="uid://c7b3mpxs4w5ft" path="res://src/ui/bathroom/bathroom_puzzle.gd" id="2_w10vh"]

[node name="BathroomPuzzle" instance=ExtResource("1_nymm8")]
script = ExtResource("2_w10vh")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.732242, 0.31942, 1, 0.294118)
