[gd_scene load_steps=7 format=3 uid="uid://dhlbgrr3xcf5r"]

[ext_resource type="PackedScene" uid="uid://b7d183kvilajh" path="res://src/world/room.tscn" id="1_vr71u"]
[ext_resource type="Script" uid="uid://bwh71ad6dglss" path="res://src/world/kitchen/kitchen.gd" id="2_st74x"]
[ext_resource type="PackedScene" uid="uid://ccp4j0edesai1" path="res://src/world/door.tscn" id="4_7s0nr"]
[ext_resource type="PackedScene" uid="uid://bwyila67o0yny" path="res://asset/3d/kitchen/KitchenBAD.fbx" id="4_p01gq"]
[ext_resource type="PackedScene" uid="uid://bchv0cg0yiouh" path="res://asset/3d/kitchen/KitchenGOOD.fbx" id="5_2ojf6"]
[ext_resource type="PackedScene" uid="uid://dlu0auruydqbi" path="res://asset/3d/kitchen/KitchenNormal.fbx" id="6_dmhet"]

[node name="Kitchen" instance=ExtResource("1_vr71u")]
script = ExtResource("2_st74x")

[node name="Door" parent="." index="0" instance=ExtResource("4_7s0nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25716, 0)

[node name="KitchenBAD" parent="." index="1" instance=ExtResource("4_p01gq")]
visible = false

[node name="KitchenGOOD" parent="." index="2" instance=ExtResource("5_2ojf6")]
visible = false

[node name="KitchenNormal" parent="." index="3" instance=ExtResource("6_dmhet")]

[node name="Point" parent="KitchenNormal" index="20"]
visible = false
light_energy = 0.0

[node name="Point_001" parent="KitchenNormal" index="21"]
visible = false
light_energy = 0.0

[node name="Light" parent="KitchenNormal/fridge" index="2"]
visible = false

[editable path="KitchenNormal"]
