[gd_scene load_steps=3 format=3 uid="uid://bihdtqluina8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijue0"]
bg_color = Color(0.951404, 0.308325, 0.713993, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd773"]
bg_color = Color(0, 0, 0, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 13.0
offset_right = 569.0
offset_bottom = 75.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ijue0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_nd773")
max_value = 1.0
