[gd_scene load_steps=21 format=3 uid="uid://chg877he58hdh"]

[ext_resource type="Script" uid="uid://d08gdlqj02bom" path="res://src/ui/kitchen/kitchen_puzzle.gd" id="1_i8rvj"]
[ext_resource type="PackedScene" uid="uid://dhsg5uesdkvql" path="res://src/ui/kitchen/slide_puzzle_piece.tscn" id="2_f5xa7"]
[ext_resource type="Texture2D" uid="uid://dbbuxa7snkyti" path="res://asset/puzzles/kitchen/haus_jello.png" id="3_vttc1"]
[ext_resource type="Texture2D" uid="uid://bnwyj5uyi7lnh" path="res://asset/puzzles/kitchen/brain.png" id="4_04p5n"]
[ext_resource type="Texture2D" uid="uid://dpglktom1n676" path="res://asset/puzzles/kitchen/haus_orange-juice.png" id="4_umncn"]
[ext_resource type="Texture2D" uid="uid://24ksfbkhv37d" path="res://asset/puzzles/kitchen/haus_produce.png" id="5_xdyl4"]
[ext_resource type="Texture2D" uid="uid://beufyfxopx4jm" path="res://asset/puzzles/kitchen/haus_pickles_.png" id="6_b75lg"]
[ext_resource type="Texture2D" uid="uid://6a12pna8t3aj" path="res://asset/puzzles/kitchen/heart.png" id="6_jjubp"]
[ext_resource type="Texture2D" uid="uid://dyd54u4uyd743" path="res://asset/puzzles/kitchen/haus_baking-soda.png" id="7_oqk66"]
[ext_resource type="Texture2D" uid="uid://b4kq4axcdv2n6" path="res://asset/puzzles/kitchen/Left Lung.png" id="8_12o7e"]
[ext_resource type="Texture2D" uid="uid://cwfun5yjv4w2w" path="res://asset/puzzles/kitchen/haus_eggs_game-size.png" id="8_efnmr"]
[ext_resource type="Texture2D" uid="uid://cdvuxcxm11cva" path="res://asset/puzzles/kitchen/haus_milk.png" id="9_wc7ko"]
[ext_resource type="Texture2D" uid="uid://incd01kvmcm6" path="res://asset/puzzles/kitchen/haus_pasta-bowl.png" id="10_vv0va"]
[ext_resource type="Texture2D" uid="uid://dbu7d3vq0xmkl" path="res://asset/puzzles/kitchen/Right lung.png" id="10_xb32w"]
[ext_resource type="Texture2D" uid="uid://b86rj0a3clvrk" path="res://asset/puzzles/kitchen/haus_ham.png" id="11_4w3d7"]
[ext_resource type="Texture2D" uid="uid://8ihfgdblniyi" path="res://asset/puzzles/kitchen/Liver.png" id="12_xtqcw"]
[ext_resource type="Texture2D" uid="uid://d241s5fng5oly" path="res://asset/puzzles/kitchen/stomach.png" id="14_vv127"]
[ext_resource type="Texture2D" uid="uid://be8aheomgti78" path="res://asset/puzzles/kitchen/right kidney.png" id="16_vrwvt"]
[ext_resource type="Texture2D" uid="uid://day0ko7uwhynh" path="res://asset/puzzles/kitchen/left kidney.png" id="18_tptug"]
[ext_resource type="Texture2D" uid="uid://ckgpjidgkbgx8" path="res://asset/puzzles/kitchen/Intestines.png" id="20_5puoc"]

[node name="KitchenPuzzle" type="Control" node_paths=PackedStringArray("puzzle_container") groups=["kitchen_puzzle"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 90)
script = ExtResource("1_i8rvj")
puzzle_container = NodePath("Screen_Container/PuzzleContainer")

[node name="Screen_Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="ColorRect" type="ColorRect" parent="Screen_Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.2)

[node name="PuzzleContainer" type="Control" parent="Screen_Container" groups=["puzzle_container"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen_Container/PuzzleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Jello" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture_normal = ExtResource("3_vttc1")
type = 1
texture_normal_ = ExtResource("3_vttc1")

[node name="Brain" type="TextureRect" parent="Screen_Container/PuzzleContainer/Jello" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("4_04p5n")

[node name="Ham" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("11_4w3d7")
type = 3

[node name="Heart" type="TextureRect" parent="Screen_Container/PuzzleContainer/Ham" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("6_jjubp")

[node name="OrangeJuice" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
texture_normal = ExtResource("4_umncn")
type = 2

[node name="LeftLung" type="TextureRect" parent="Screen_Container/PuzzleContainer/OrangeJuice" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("8_12o7e")

[node name="Produce" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
texture_normal = ExtResource("5_xdyl4")
type = 4

[node name="RightLung" type="TextureRect" parent="Screen_Container/PuzzleContainer/Produce" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("10_xb32w")

[node name="EggsRight" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
disabled = true
type = 5

[node name="Nothing" type="TextureRect" parent="Screen_Container/PuzzleContainer/EggsRight" groups=["fridge_organ"]]
layout_mode = 0

[node name="EggsLeft" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
pivot_offset = Vector2(20, 20)
texture_normal = ExtResource("8_efnmr")
type = 5

[node name="Liver" type="TextureRect" parent="Screen_Container/PuzzleContainer/EggsLeft" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("12_xtqcw")

[node name="Pickles" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("6_b75lg")
type = 6

[node name="Stomach" type="TextureRect" parent="Screen_Container/PuzzleContainer/Pickles" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("14_vv127")

[node name="BakingSoda" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 80.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0
texture_normal = ExtResource("7_oqk66")
type = 9

[node name="RightKidney" type="TextureRect" parent="Screen_Container/PuzzleContainer/BakingSoda" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("16_vrwvt")

[node name="Milk" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
texture_normal = ExtResource("9_wc7ko")
type = 7

[node name="LeftKidney" type="TextureRect" parent="Screen_Container/PuzzleContainer/Milk" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("18_tptug")

[node name="Pasta" parent="Screen_Container/PuzzleContainer" groups=["fridge_food"] instance=ExtResource("2_f5xa7")]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0
texture_normal = ExtResource("10_vv0va")
type = 8

[node name="Intestines" type="TextureRect" parent="Screen_Container/PuzzleContainer/Pasta" groups=["fridge_organ"]]
layout_mode = 0
texture = ExtResource("20_5puoc")
