[gd_scene load_steps=3 format=3 uid="uid://cg1n73al25pv1"]

[ext_resource type="Script" uid="uid://dgouba7ideh4c" path="res://src/world/interactable_object.gd" id="1_oqx3m"]

[sub_resource type="BoxMesh" id="BoxMesh_oqx3m"]

[node name="InteractableObject" type="Node3D"]
script = ExtResource("1_oqx3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oqx3m")
