[gd_scene load_steps=3 format=3 uid="uid://dyme7ibgsk62e"]

[ext_resource type="Script" uid="uid://dgouba7ideh4c" path="res://src/world/interactable_object.gd" id="1_nd0h1"]

[sub_resource type="BoxMesh" id="BoxMesh_nd0h1"]

[node name="InteractableObject" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_nd0h1")
script = ExtResource("1_nd0h1")
