[gd_scene load_steps=9 format=3 uid="uid://cmylkhe7l8yw5"]

[ext_resource type="Script" uid="uid://bdvwc7vj0sju6" path="res://src/world/world.gd" id="1_1k4gi"]
[ext_resource type="PackedScene" uid="uid://bp36emxlxtkhg" path="res://src/player/player.tscn" id="2_6fy3g"]
[ext_resource type="PackedScene" uid="uid://cbhixqh442rce" path="res://src/world/bathroom/bathroom.tscn" id="3_43c6p"]
[ext_resource type="PackedScene" uid="uid://dhlbgrr3xcf5r" path="res://src/world/kitchen/kitchen.tscn" id="4_l0av5"]
[ext_resource type="PackedScene" uid="uid://b2ismqwsicjsb" path="res://src/world/bedroom/bedroom.tscn" id="5_5kmgb"]

[sub_resource type="Environment" id="Environment_6fy3g"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jte2u"]

[sub_resource type="Compositor" id="Compositor_bsf3i"]

[node name="World" type="Node3D"]
script = ExtResource("1_1k4gi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6fy3g")
camera_attributes = SubResource("CameraAttributesPractical_jte2u")
compositor = SubResource("Compositor_bsf3i")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_6fy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26706, 0)

[node name="Bathroom" parent="." instance=ExtResource("3_43c6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64668, 0, -1.26955)

[node name="Kitchen" parent="." instance=ExtResource("4_l0av5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.03069)

[node name="Bedroom" parent="." instance=ExtResource("5_5kmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.123048)
