[gd_scene load_steps=6 format=3 uid="uid://cmylkhe7l8yw5"]

[ext_resource type="Script" uid="uid://bdvwc7vj0sju6" path="res://src/world/world.gd" id="1_1k4gi"]
[ext_resource type="PackedScene" uid="uid://bp36emxlxtkhg" path="res://src/player/player.tscn" id="2_6fy3g"]
[ext_resource type="PackedScene" uid="uid://cbhixqh442rce" path="res://src/world/bathroom/bathroom.tscn" id="3_43c6p"]
[ext_resource type="PackedScene" uid="uid://dhlbgrr3xcf5r" path="res://src/world/kitchen/kitchen.tscn" id="4_l0av5"]
[ext_resource type="PackedScene" uid="uid://nudkj8c1bvbk" path="res://src/world/bedroom/bedroom.tscn" id="5_5kmgb"]

[node name="World" type="Node3D"]
script = ExtResource("1_1k4gi")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_6fy3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0567207, 1.06735, 1.0102)

[node name="Bathroom" parent="." instance=ExtResource("3_43c6p")]
transform = Transform3D(-0.729112, 0, -0.684394, 0, 1, 0, 0.684394, 0, -0.729112, 9.29884, 0.384888, 3.72582)
type = 2

[node name="Kitchen" parent="." instance=ExtResource("4_l0av5")]
transform = Transform3D(-1.05695, 0, -0.568205, 0, 1.2, 0, 0.568205, 0, -1.05695, -1.55224, 0, -6.32223)

[node name="Bedroom" parent="." instance=ExtResource("5_5kmgb")]
transform = Transform3D(0.999934, 0.0114491, -3.52015e-12, -0.0114473, 0.999778, -0.0176618, -0.000202212, 0.0176607, 0.999844, -0.456828, -0.0654937, 0.142439)
type = 1
