[gd_scene load_steps=3 format=3 uid="uid://bp36emxlxtkhg"]

[ext_resource type="Script" uid="uid://b37jjhgj4urbr" path="res://src/player/player.gd" id="1_4anbu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4anbu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4anbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4anbu")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518324, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 0.28
omni_range = 8.042
omni_attenuation = 0.603
