[gd_scene load_steps=5 format=3 uid="uid://nudkj8c1bvbk"]

[ext_resource type="PackedScene" uid="uid://b7d183kvilajh" path="res://src/world/room.tscn" id="1_oyc66"]
[ext_resource type="Script" uid="uid://61yiknqya65" path="res://src/world/bedroom/bedroom.gd" id="2_5h70c"]
[ext_resource type="PackedScene" uid="uid://hqskkei4m5cj" path="res://asset/3d/bedroom/bedroom.fbx" id="4_s0n1g"]
[ext_resource type="PackedScene" uid="uid://ccp4j0edesai1" path="res://src/world/door.tscn" id="4_y441m"]

[node name="Bedroom" instance=ExtResource("1_oyc66")]
script = ExtResource("2_5h70c")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199078, 3.05479, -0.0605257)
light_energy = 1.422

[node name="bedroom" parent="." index="1" instance=ExtResource("4_s0n1g")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0.232444, 0.101141, -0.239876)

[node name="BEDFRAME" parent="bedroom" index="3"]
transform = Transform3D(0.025, 0, 0, 0, -4.17233e-09, -0.002, 0, 0.035, -2.38419e-10, 0.0466554, 0.679309, 4.89467)

[node name="Chandelier_Light" parent="bedroom" index="8"]
visible = false

[node name="Door" parent="bedroom" index="11"]
visible = false

[node name="Door" parent="." index="2" instance=ExtResource("4_y441m")]
transform = Transform3D(0.443306, 0, -0.89637, 0, 1, 0, 0.89637, 0, 0.443306, -1.68824, 0, -2.57616)

[editable path="bedroom"]
