[gd_scene load_steps=5 format=3 uid="uid://blna84bj33fox"]

[ext_resource type="PackedScene" uid="uid://cmylkhe7l8yw5" path="res://src/world/world.tscn" id="1_kqvf5"]
[ext_resource type="Shader" uid="uid://d3oclhdp3lutq" path="res://src/shaders/pixelate.gdshader" id="2_7omc5"]
[ext_resource type="PackedScene" uid="uid://cl6ia52rquthd" path="res://src/ui/puzzle.tscn" id="2_lqjwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqjwq"]
shader = ExtResource("2_7omc5")
shader_parameter/quantize_size = 5.0
shader_parameter/handle_scale = false
shader_parameter/handle_subpixels = true

[node name="Game" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/3DViewport" instance=ExtResource("1_kqvf5")]

[node name="3DShaders2" type="CanvasLayer" parent="SubViewportContainer/3DViewport/World"]

[node name="PixelateShader" type="ColorRect" parent="SubViewportContainer/3DViewport/World/3DShaders2"]
material = SubResource("ShaderMaterial_lqjwq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2DViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Puzzle" parent="SubViewportContainer/2DViewport" instance=ExtResource("2_lqjwq")]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/2DViewport/Puzzle"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
